#include<stdio.h>

/**
 * 猴子吃桃问题。猴子第一天摘下若干个桃子,当即吃了一半,还不过瘾,又多
 * 吃了一个,第二天早上又将剩下的桃子吃掉一半,又多吃了一个。以后每天早上都吃了前一天剩
 * 下的一半零一个。到第 10 天早上想再吃时,只剩下一个桃子了。问第一天共摘了多少。
 * @return
 */
int main(void) {
    int day, peach = 1;/*最后一天桃子为1个*/
    for (day = 9; day >= 1; day--) {/*从第九天循环至第一天*/
        peach = 2 * (peach + 1);/*计算第day天的桃子*/
    }
    printf("第一天摘了%d个桃子.\n", peach);/*输出第一天的桃子数*/
    return 0;
}